{
  "name": "securescore-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Secure Score Ops",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "build": "echo no build needed"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@google/generative-ai": "^0.24.0"
  },
  "engines": {
    "node": ">=20"
  }
}
